<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>List Users</title>
</head>

<script>
    $(document).ready(function() {
        var gUsersTableBody = $("#table-users tbody");

        getDataUserFromAPI();

        function getDataUserFromAPI() {
            $.ajax({
                url:  "http://203.171.20.210:8080/devcamp-register-java-api/users",
                type: 'GET',
                dataType: 'json', // added data type
                success: function(res) {
                    console.log(res);

                    loadDataToUserTable(res);
                },
                error: function (ajaxContext) {
                    alert(ajaxContext.responseText)
                }
            }); 
        }

        function loadDataToUserTable(paramUserData) {
            for(var i = 0; i < paramUserData.length; i ++) {
                var vUserObject = paramUserData[i];

                var vUserRow = `
                    <tr>
                        <td>${vUserObject.id}</td>
                        <td>${vUserObject.firstname}</td>
                        <td>${vUserObject.lastname}</td>
                        <td>${vUserObject.country}</td>
                        <td>${vUserObject.subject}</td>
                        <td>${vUserObject.customerType}</td>
                        <td>${vUserObject.registerStatus}</td>
                        <td>
                            <button class="btn-edit btn btn-info" data-userid="${vUserObject.id}">Sửa</button>
                            <button class="btn-delete btn btn-danger" data-userid="${vUserObject.id}">Xóa</button>
                        </td>
                    </tr>
                `;

                gUsersTableBody.append(vUserRow);
            }
        }

        $("#table-users").on("click", ".btn-edit", function() {
            var vUserId = $(this).data("userid");
    
            console.log("USER ID: ", vUserId);

            var URL_TO_DETAIL_PAGE = "updateUser.html";

            var urlDetail = URL_TO_DETAIL_PAGE + "?userid=task 24.35 " + vUserId;

            window.location.href = urlDetail;
        })
    
        $("#table-users").on("click", ".btn-delete", function() {
            var vUserId = $(this).data("userid");
    
            console.log("USER ID: ", vUserId);
        })
    });
</script>

<body>
    <div class="container">
        <h2 class="text-center my-4">Danh sách người dùng đăng ký</h2>
        <table id="table-users" class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Firstname</th>
                    <th scope="col">Lastname</th>
                    <th scope="col">Country</th>
                    <th scope="col">Subject</th>
                    <th scope="col">Customer Type</th>
                    <th scope="col">Register Status</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</body>

</html>
